Documentation/devicetree/bindings/interconnect/qcom,msm8974.yaml (before)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/interconnect/qcom,msm8974.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Qualcomm MSM8974 Network-On-Chip Interconnect

maintainers:
  - Brian Masney <masneyb@onstation.org>

description: |
   The Qualcomm MSM8974 interconnect providers support setting system
   bandwidth requirements between various network-on-chip fabrics.

properties:
  reg:
    maxItems: 1

  compatible:
    enum:
      - qcom,msm8974-bimc
      - qcom,msm8974-cnoc
      - qcom,msm8974-mmssnoc
      - qcom,msm8974-ocmemnoc
      - qcom,msm8974-pnoc
      - qcom,msm8974-snoc

  '#interconnect-cells':
    const: 1

  clock-names:
    items:
      - const: bus
      - const: bus_a

  clocks:
    items:
      - description: Bus Clock
      - description: Bus A Clock

required:
  - compatible
  - reg
  - '#interconnect-cells'
  - clock-names
  - clocks

additionalProperties: false

examples:
  - |
      #include <dt-bindings/clock/qcom,rpmcc.h>

      bimc: interconnect@fc380000 {
              reg = <0xfc380000 0x6a000>;
              compatible = "qcom,msm8974-bimc";
              #interconnect-cells = <1>;
              clock-names = "bus", "bus_a";
              clocks = <&rpmcc RPM_SMD_BIMC_CLK>,
                       <&rpmcc RPM_SMD_BIMC_A_CLK>;
      };

Documentation/devicetree/bindings/interconnect/qcom,msm8974.yaml (after)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/interconnect/qcom,msm8974.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Qualcomm MSM8974 Network-On-Chip Interconnect

maintainers:
  - Brian Masney <masneyb@onstation.org>

description: |
  The Qualcomm MSM8974 interconnect providers support setting system
  bandwidth requirements between various network-on-chip fabrics.

properties:
  reg:
    maxItems: 1

  compatible:
    enum:
      - qcom,msm8974-bimc
      - qcom,msm8974-cnoc
      - qcom,msm8974-mmssnoc
      - qcom,msm8974-ocmemnoc
      - qcom,msm8974-pnoc
      - qcom,msm8974-snoc

  '#interconnect-cells':
    const: 1

  clock-names:
    items:
      - const: bus
      - const: bus_a

  clocks:
    items:
      - description: Bus Clock
      - description: Bus A Clock

required:
  - compatible
  - reg
  - '#interconnect-cells'
  - clock-names
  - clocks

additionalProperties: false

examples:
  - |
      #include <dt-bindings/clock/qcom,rpmcc.h>

      bimc: interconnect@fc380000 {
              reg = <0xfc380000 0x6a000>;
              compatible = "qcom,msm8974-bimc";
              #interconnect-cells = <1>;
              clock-names = "bus", "bus_a";
              clocks = <&rpmcc RPM_SMD_BIMC_CLK>,
                       <&rpmcc RPM_SMD_BIMC_A_CLK>;
      };

Documentation/devicetree/bindings/interconnect/qcom,msm8974.yaml (diff)
@@ -10,8 +10,8 @@ maintainers:
   - Brian Masney <masneyb@onstation.org>
 
 description: |
-   The Qualcomm MSM8974 interconnect providers support setting system
-   bandwidth requirements between various network-on-chip fabrics.
+  The Qualcomm MSM8974 interconnect providers support setting system
+  bandwidth requirements between various network-on-chip fabrics.
 
 properties:
   reg:
