Documentation/devicetree/bindings/thermal/amlogic,thermal.yaml (before)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/thermal/amlogic,thermal.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Amlogic Thermal

maintainers:
  - Guillaume La Roque <glaroque@baylibre.com>

description: Binding for Amlogic Thermal

properties:
  compatible:
      items:
        - enum:
            - amlogic,g12a-cpu-thermal
            - amlogic,g12a-ddr-thermal
        - const: amlogic,g12a-thermal

  reg:
    maxItems: 1

  interrupts:
    maxItems: 1

  clocks:
    maxItems: 1

  amlogic,ao-secure:
    description: phandle to the ao-secure syscon
    $ref: '/schemas/types.yaml#/definitions/phandle'

  '#thermal-sensor-cells':
    const: 0

required:
  - compatible
  - reg
  - interrupts
  - clocks
  - amlogic,ao-secure

additionalProperties: false

examples:
  - |
        cpu_temp: temperature-sensor@ff634800 {
                compatible = "amlogic,g12a-cpu-thermal",
                             "amlogic,g12a-thermal";
                reg = <0xff634800 0x50>;
                interrupts = <0x0 0x24 0x0>;
                clocks = <&clk 164>;
                #thermal-sensor-cells = <0>;
                amlogic,ao-secure = <&sec_AO>;
        };
...

Documentation/devicetree/bindings/thermal/amlogic,thermal.yaml (after)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/thermal/amlogic,thermal.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Amlogic Thermal

maintainers:
  - Guillaume La Roque <glaroque@baylibre.com>

description: Binding for Amlogic Thermal

properties:
  compatible:
    items:
      - enum:
          - amlogic,g12a-cpu-thermal
          - amlogic,g12a-ddr-thermal
      - const: amlogic,g12a-thermal

  reg:
    maxItems: 1

  interrupts:
    maxItems: 1

  clocks:
    maxItems: 1

  amlogic,ao-secure:
    description: phandle to the ao-secure syscon
    $ref: '/schemas/types.yaml#/definitions/phandle'

  '#thermal-sensor-cells':
    const: 0

required:
  - compatible
  - reg
  - interrupts
  - clocks
  - amlogic,ao-secure

additionalProperties: false

examples:
  - |
        cpu_temp: temperature-sensor@ff634800 {
                compatible = "amlogic,g12a-cpu-thermal",
                             "amlogic,g12a-thermal";
                reg = <0xff634800 0x50>;
                interrupts = <0x0 0x24 0x0>;
                clocks = <&clk 164>;
                #thermal-sensor-cells = <0>;
                amlogic,ao-secure = <&sec_AO>;
        };
...

Documentation/devicetree/bindings/thermal/amlogic,thermal.yaml (diff)
@@ -13,11 +13,11 @@ description: Binding for Amlogic Thermal
 
 properties:
   compatible:
-      items:
-        - enum:
-            - amlogic,g12a-cpu-thermal
-            - amlogic,g12a-ddr-thermal
-        - const: amlogic,g12a-thermal
+    items:
+      - enum:
+          - amlogic,g12a-cpu-thermal
+          - amlogic,g12a-ddr-thermal
+      - const: amlogic,g12a-thermal
 
   reg:
     maxItems: 1
